<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
	

	.menu{
	background-color: #252850;
	padding: 20px;

}

.menu ul li{
	list-style: none;
	display: inline-block;

}

.menu ul li a:hover{
	background-color: #5283C9;

}

.menu ul li a{
	color: white;
	text-decoration: none;
	padding: 10px 15px;
	text-align: center;


		}
		

		body{
			background-color: #E6E6FA;
		}

		img{
			padding: 5px 5px 5px 5px;
			
			
			transition: all 0.3s;
			float: left;
			

		}

		img:hover{
			
			transform: scale(1.1);
			box-shadow: 0 0 5px 5px gray;
		
		}


		
	
		.container{
			margin: 10px 10px 10px 300px;
			padding: 15px;
			width: 800px;
			height: 550px;
			background-color: white;
			border-radius: 20px;
		}

	</style>
</head>
<body>

	<nav class="menu">
		<ul>
			<li><a href="inicio.html">Inicio</a></li>
			<li><a href="#">Contactos</a></li>
			<li><a href="galeria.html">Galeria (PDF)</a></li>
			
		</ul>
	</nav>




	<div class="container">
		<div   id="pdf" onclick="pdf()"  ><img  src="imagenes/pdf.png"  width="250px" height="250px"></div>
		<div   id="pdf" onclick="pdf()"  ><img src="imagenes/pdf.png" width="250px" height="250px"></div>
		<div   id="pdf" onclick="pdf()"  ><img src="imagenes/pdf.png" width="250px" height="250px"></div>
		<div   id="pdf" onclick="pdf()"  ><img src="imagenes/pdf.png" width="250px" height="250px"></div>
		<div   id="pdf" onclick="pdf()"  ><img src="imagenes/pdf.png" width="250px" height="250px"></div>
		<div   id="pdf" onclick="pdf()"  ><img src="imagenes/pdf.png" width="250px" height="250px"></div>
		
	</div>

	<script type="text/javascript" >
			function pdf(){


		window.location ="pdf.html"
	}

	
	</script>

</body>
</html>